spring.application.name=litcatalog

spring.datasource.url=jdbc:postgresql://localhost:5432/litcatalog
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update